REACT_APP_SERVER=http://127.0.0.1:8000
APP_DOMAIN=communicado.chat
MORALIS_API_KEY=3oIyR6NBVCcIDBfYIfxJP5pKhwEsTtBa3Vxgv21TLajAkYOeZE480OMVwnWA0Kvb
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=7197b3e8dbee5ea6274cab37245eec212